<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 50%;
            width: 50%;
            background-color: rgb(238, 238, 161);
            border: 4px solid black;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:4rem;
            justify-content: space-around;
            padding: 1rem;
        }
        .btn{
            height: 40px;
            width: 90px;
            background-color: antiquewhite;
            border-radius: 5px;
        }
        .btn:hover{
            cursor: pointer;
            background-color: black;
            color: antiquewhite;
        }
        #index{
            font-size: 7rem;
            font-weight: bold;
        }
        h2{
            font-weight: bold;
            font-size: 3rem;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box">
           <h2>COUNTER</h2>
           <p id="index">
            0
           </p>
           <div class="buttons">
             <button id="increase" class="btn" onclick="count(1)">Increase</button>
             <button id="decrease" class="btn" onclick="count(-1)">Decrease</button>
           </div>
        </div>
    </div>
    <script>
        var index=0;
       function count(num){
        index+=num;
        document.getElementById("index").innerHTML=index;
       }
    </script>
</body>
</html>