<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }
     .container{
        height: 100vh;
        width: 100vw;
        background-image: url("image1.jpg");
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .list{
        background-color: gainsboro;
        width: 30%;
        border-radius: 5px;
        font-size: 1.1rem;
        font-weight: bold;
        padding: 1.5rem; 
     }
     li{
        /*  */
        padding:0.3rem ;
        border-bottom: 1px solid rgb(195, 195, 195);
        
     }
    </style>
</head>
<body>
    <div class="container">
        <ul class="list">
          
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>